Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  ffi 2.1.4 (2.1.5 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  google_fonts 6.3.3 (8.0.1 available)
  google_mobile_ads 5.3.1 (7.0.0 available)
  json_annotation 4.9.0 (4.10.0 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  shared_preferences_android 2.4.18 (2.4.20 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.6 (0.7.9 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  webview_flutter 4.13.0 (4.13.1 available)
  webview_flutter_wkwebview 3.23.5 (3.23.6 available)
Got dependencies!
18 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing Sake_Exam_L2...                                       

   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/main.dart:269:27 • use_build_context_synchronously
  error • The method 'purchasePremium' isn't defined for the type 'PurchaseManager' • lib/main.dart:399:48 • undefined_method
warning • A value for optional parameter 'isLocked' isn't ever given • lib/main.dart:827:10 • unused_element_parameter
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/pages/settings_page.dart:79:40 • use_build_context_synchronously
   info • Function literals shouldn't be passed to 'forEach' • lib/utils/purchase_manager.dart:40:25 • avoid_function_literals_in_foreach_calls

5 issues found. (ran in 1.6s)
